.About {
  margin-top: $margin-fix;
  margin-left: auto;
  margin-right: auto;
  max-width: $max-width;

  &-title {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 70px;
  }
  &-text {
    font-size: 12px;
    margin-bottom: $margin-fix;
    margin-right: 50%;
  }
  &-id-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    &-1 {
      position: relative;
      padding-bottom: 500px;
      background-color: lightgray;
      &-1 {
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 70%;
        height: 50px;
        background-color: $color-yellow;
        a {
          display: flex;
          margin: 5px;
        }
      }
    }
    &-2 {
      position: relative;
      padding-bottom: 500px;
      background-color: lightgray;
      &-1 {
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 70%;
        height: 50px;
        background-color: $color-yellow;
        a {
          display: flex;
          margin: 5px;
        }
      }
    }
    &-3 {
      position: relative;
      padding-bottom: 500px;
      background-color: lightgray;
      &-1 {
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 70%;
        height: 50px;
        background-color: $color-yellow;
        a {
          display: flex;
          margin: 5px;
        }
      }
    }
  }
}
